{
  "name": "server",
  "version": "1.0.0",
  "description": "Browser audio relay API for KikiWeb.",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "node --check src/index.js && node --check src/audioMixer.js && node --check src/config.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "ws": "^8.21.1"
  },
  "devDependencies": {}
}
